<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

	<ItemGroup>
		<Using Include="System.Runtime.InteropServices" />
		<Using Include="System.Text" />
		<Using Include="K4os.Compression.LZ4" />

	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.2.16" />
  </ItemGroup>

</Project>
